[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/road.png" type="Texture" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://BackgroundLayer.gd" type="Script" id=4]
[ext_resource path="res://scoreboard.gd" type="Script" id=5]
[ext_resource path="res://text/new_dynamicfont.tres" type="DynamicFont" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const obstacle = preload(\"res://obstacle.tscn\")

onready var player = get_node('../player')

func spawn_obstacle():
	get_parent().add_child(obstacle.instance())

var timer

func _ready():
	timer = rand_range(2, 10)

func _process(delta):
	timer -= delta * player.game_speed
	if timer <= 0:
		spawn_obstacle()
		timer += rand_range(2, 10)
"

[sub_resource type="ShaderMaterial" id=2]

[sub_resource type="Theme" id=3]
default_font = ExtResource( 6 )

[node name="Node2D" type="Node2D"]

[node name="road" type="Sprite" parent="."]
position = Vector2( 960.424, 881.541 )
scale = Vector2( 240.166, 0.605971 )
texture = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 379.328, 851.872 )
z_index = 1

[node name="Node2D" parent="." instance=ExtResource( 3 )]

[node name="obstacle_spawner" type="Node2D" parent="."]
script = SubResource( 1 )

[node name="bg-05" type="Node2D" parent="."]
z_index = -1000
script = ExtResource( 4 )
directory = "res://bgs"
start_scene = "res://bgs/05-00.tscn"
prefix = "05-"
scroll_speed = 20.0

[node name="bg-03" type="Node2D" parent="."]
z_index = -100
script = ExtResource( 4 )
directory = "res://bgs"
start_scene = "res://bgs/04-00.tscn"
prefix = "04-"
scroll_speed = 50.0

[node name="bg-02" type="Node2D" parent="."]
z_index = -100
script = ExtResource( 4 )
directory = "res://bgs"
start_scene = "res://bgs/02-02.tscn"
prefix = "02-"
scroll_speed = 150.0

[node name="bg-01" type="Node2D" parent="."]
z_index = -50
script = ExtResource( 4 )
directory = "res://bgs"
start_scene = "res://bgs/01-00.tscn"
prefix = "01-"
scroll_speed = 300.0

[node name="scoreboard" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="text" type="RichTextLabel" parent="scoreboard"]
material = SubResource( 2 )
margin_left = 1330.0
margin_top = 17.0
margin_right = 1906.0
margin_bottom = 953.0
theme = SubResource( 3 )
custom_colors/default_color = Color( 0, 1, 0, 1 )

[node name="fade" type="Node2D" parent="."]
z_index = 4096

[node name="fade_rect" type="ColorRect" parent="fade"]
visible = false
margin_right = 1920.0
margin_bottom = 960.0
color = Color( 1, 0, 0, 1 )
