[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/sprites/jump1.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/jump3.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/jump2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/jump4.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/jump5.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/allChenals1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/allChenals2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/allChenals3.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/allChenals4.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/allChenals5.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/allChenals6.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/allChenals7.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/allChenals8.png" type="Texture" id=13]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

onready var colorRect = get_node('ColorRect')
onready var fade = get_node('../fade/fade_rect')
onready var body = get_node('')
onready var scoreboard = get_node('../scoreboard')
onready var start_origin_y = body.transform.get_origin().y

const JUMP_HEIGHT = 400
const JUMP_SPEED = 1000
const FALL_SPEED = 300
const SPEED_GROW_DELAY = 10
const SPEED_GROW_C = 1.1
const SPEED_GROW_A = 0


var game_speed = 1.0

var state_timer = 0
var speed_timer = SPEED_GROW_DELAY

func set_game_speed(speed):
	#TODO: Set animation speed
	game_speed = speed

var state

func set_state(new_state):
	match new_state:
		\"idle\":
			# TODO: Set animation
			colorRect.color = Color.red
			game_speed = 0
		\"running\":
			$AnimatedSprite.play(\"running\")
			colorRect.color = Color.green
		\"jumping\":
			$AnimatedSprite.play(\"jumping\")
			if state == \"idle\":
				game_speed = 1.0
			colorRect.color = Color.blue
		\"falling\":
			# TODO: Set animation
			pass
		\"dying\":
			# TODO: Set animation
			scoreboard.gameover()
			fade.visible = true
			fade.color.a = 0
			game_speed = 0
			pass
	state = new_state

func do_jump():
	match state:
		\"idle\": set_state(\"jumping\")
		\"running\": set_state(\"jumping\")
		\"dead\": get_tree().reload_current_scene()

func do_kill():
	if [\"dying\", \"dead\"].count(state):
		return
	set_state(\"dying\")

func _ready():
	fade.visible = false
	$AnimatedSprite.flip_h = true
	set_state(\"idle\")

func try_grow_speed(delta):
	speed_timer -= delta
	if speed_timer < 0:
		speed_timer += SPEED_GROW_DELAY
		game_speed *= SPEED_GROW_C
		game_speed += SPEED_GROW_A

func _process(delta):
	match state:
		\"running\":
			scoreboard.update_current(delta)
			try_grow_speed(delta)
		\"jumping\":
			scoreboard.update_current(delta)
			try_grow_speed(delta)
			body.translate(Vector2.UP * delta * JUMP_SPEED * game_speed)
			if (start_origin_y - body.transform.get_origin().y) > JUMP_HEIGHT:
				set_state(\"falling\")
		\"falling\":
			scoreboard.update_current(delta)
			try_grow_speed(delta)
			body.translate(Vector2.DOWN * delta * FALL_SPEED * game_speed)
			if (start_origin_y - body.transform.get_origin().y) <= 0:
				body.transform.get_origin().y = 0
				set_state(\"running\")
		\"dying\":
			var c = fade.color
			c.a = min(1.0, c.a + 0.05)
			if c.a > 0.9:
				set_state(\"dead\")
				c.a = 1.0
			fade.color = c
		\"dead\":
			state_timer += delta
			if state_timer > 5:
				do_jump()

func _input(event):
	if event.is_action_pressed(\"exit\"):
		get_tree().quit()
	if event.is_action_pressed(\"jump\"):
		do_jump()"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "running",
"speed": 15.0
} ]

[node name="Node2D" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -128.0
margin_top = -256.0
margin_right = 128.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -15.8228, -86.1463 )
frames = SubResource( 2 )
animation = "running"
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -220.181, -253.905 )
polygon = PoolVector2Array( 80.7934, 110.133, 140.152, 255.387, 253.163, 250.078, 257.473, 169.492, 307.753, 138.066, 315.435, 51.4726 )
