[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 51.0
margin_top = 49.0
margin_right = 1879.0
margin_bottom = 89.0
color = Color( 0.0313726, 0, 1, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 61.0
margin_top = 115.0
margin_right = 1889.0
margin_bottom = 186.0
color = Color( 0.0313726, 0, 1, 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 57.0
margin_top = 211.0
margin_right = 1885.0
margin_bottom = 229.0
color = Color( 0.0313726, 0, 1, 1 )
